@import './vars'
    
.best-selling
    &__wrapper
        flex-direction: column
    &__title
        text-align: center
    &__cloth-options a    
        margin-right: 40px 
        color: $second
        position: relative
        transition-duration: 0.4s
        &.active
            color: $head
            &::before
                transition-duration: 0.4s
                content: ''
                bottom: -7px
                position: absolute
                width: 90%
                height: 2px
                background-color: $head
        &:hover
            color: $head
            .best-selling__cloth-options a.active
                color: $second
            &::before
                width: 90%
        &::before
            transition-duration: 0.4s
            content: ''
            bottom: -7px
            position: absolute
            width: 0
            height: 2px
            background-color: $head
        &:last-child
            margin: 0
    &__container
        display: flex
        justify-content: space-between
        margin-top: 50px 
    &__item
        width: 280px
    &__image
        width: 280px
        height: 340px
        position: relative
        overflow: hidden
        &:hover .best-selling__cart
            bottom: 0
        img
            height: 340px
            width: 280px
    &__tip
        color: $third
        font-weight: 400
        font-size: 14px
        line-height: 24px
        margin-bottom: 2px 
    &__name
        margin-top: 0
        margin-bottom: 0 
        font-weight: 400
        font-size: 16px
        line-height: 18px
    &__cost
        margin-top: 8px
        color: $second
    &__cart
        padding: 16px 0
        background-color: $head
        color: $text-white
        display: flex
        justify-content: space-around
        position: absolute
        width: 100%
        bottom: -50.4px
        left: 0
        transition-duration: 0.4s
    &__like
        position: absolute
        color: $head
        background-color: $text-white
        top: 20px
        right: 20px
        border-radius: 20px
        padding: 13px 12px 11px 12px
        &:active
            background-color: $red
        &:hover
            color: $red
            &:active
                color: $text-white