@import './vars'

.cart
    height: 100vh
    width: 420px
    background-color: $text-white
    margin-left: auto
    display: flex
    flex-direction: column
    &__wrapper
        padding: 0 40px
        display: flex
        flex-direction: column
        flex-grow: 1
    &__actions
        padding-bottom: 40px
    &__bag
        flex-grow: 1
        padding: 30px 0
    &__heading
        background-color: $background-primary
        display: flex
        align-items: center
        justify-content: space-between
        padding: 33px 40px 27px 
    &__subtotal
        display: flex
        padding-top: 16px
        justify-content: space-between
        border-top: 1px solid $background-footer
    &__overlay
        position: fixed
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        background-color: rgba(34, 34, 34, 0.4)
    &__buttons
        display: flex
        flex-direction: column
        align-items: center
    &__view-cart
        height: 60px
        font-weight: 500
        font-size: 14px
        line-height: 24px
        border: none
        color: $head
        padding: 22px 134px 14px 
        text-align: center
        text-decoration: none
        display: inline-block
        background-color: $background-footer
        margin-bottom: 20px
        margin-top: 20px
    &__checkout
        height: 60px
        font-weight: 500
        font-size: 14px
        line-height: 24px
        border: none
        color: $text-white
        padding: 22px 134px 14px 
        text-align: center
        text-decoration: none
        display: inline-block
        background-color: $head
    &__image 
        background-image: url("./img/bag.png")
        width: 100px
        height: 100px
    &__item
        display: flex
    h1
        font-weight: 400
        font-size: 16px
        line-height: 18px 
        color: $head
    &__color
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: $second
    &__size
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: $second