@import './vars'
    
.checkout
    &__wrapper
        flex-direction: column
    &__group
        display: flex
        width: 100%
        .input
            &:not(:last-child)
                margin-right: 30px
            width: 100%
    &__info
        display: flex
        flex-direction: column
        width: 380px
    &__container
        display: flex
        flex-direction: row
    &__form
        flex-grow: 1
        margin-right: 40px
    &__total
        padding: 38px 41px 22px
        border: 1px solid $head
        margin-bottom: 20px
    &__columns
        display: flex
        justify-content: space-between 
        &:not(:last-child)
            border-bottom: 1px solid $background-footer
    &__clothes-name
        display: flex
        flex-direction: column
    &__clothes-cost
        display: flex
        flex-direction: column
    &__payment
        padding: 38px 41px 22px
        border: 1px solid $background-footer
        margin-bottom: 20px 
        color: $head
    &__payment-options
        display: flex
        flex-direction: column
    &__payment-choice
        display: flex
    &__privacy-policy
        font-weight: 400
        font-size: 12px
        line-height: 24px
    &__payment-name
        padding-left: 10px 
        margin-top: 0 
    &__order
        font-weight: 500
        font-size: 14px
        line-height: 24px
        width: 380px
        padding-top: 21px
        padding-bottom: 15px
        background-color: $head
        text-decoration: none
        border: none
        display: inline-block
        color: $text-white
    h2
        font-weight: 400
        font-size: 16px
        line-height: 21px
    h3
        font-weight: 500
        font-size: 16px
        line-height: 18px
        color: $head
    h4
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: $head
        margin-bottom: 12px
    h5
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: $second
        margin-bottom: 16px
        margin-top: 13px
.input
    &:not(:last-child)
        margin-bottom: 30px
