@import './vars'

.first-screen
    height: calc(100vh - 40px)
    min-height: 700px
    width: 100vw
    background-image: url("./img/first-screen.png")
    margin-top: -70px
    &__wrapper
        margin: 0!important
        justify-content: center
        align-items: center
        height: 100%
    h3
        text-align: right
        height: 24px
        width: 150px
        position: relative
        font-weight: 500
        font-size: 14px
        line-height: 24px
        margin-bottom: -10px
    h1
        margin-top: 0
        margin-bottom: 0
        font-weight: 800
        font-size: 70px
        line-height: 80px
    p
        font-weight: 400
        font-size: 16px
        line-height: 21px
        margin-bottom: 54px
    a
        background-color: $text-white
        color: $head
        padding: 18px 48px 18px 78px
        font-weight: 500
        font-size: 14px
        line-height: 24px
        position: relative
        &::before
            width: 20px
            content: ''
            top: 28px
            left: 48px
            position: absolute
            height: 2px
            background-color: $head