@import './vars'
    
header .wrapper
    padding: 8px 60px 8px 60px
    margin: 0
    width: calc(100% - 120px)
    justify-content: space-between

header.soft
    background-color: $head   
    color: $text-white
    .text
        position: absolute
        left: calc(50% - 107px)
    .links a
        font-weight: 400
        font-size: 13px
        line-height: 24px
        color: $text-white
        margin-right: 15px
    .personalisation
        display: flex
        .socials a
            color: $text-white
            margin-right: 24px
        .switcher a
            position: relative
            color: $text-white
            margin-right: 22px
            &:first-child
                margin-right: 52px
            &::after
                position: absolute
                right: -22px
                top: calc(50%  -  4px)
                content: ''
                width: 12px
                height: 12px
                background-image: url(./img/icons/arrow.svg)

header.main
    color: $head
    margin-top: 30px
    .links a
        position: relative
        color: $head
        font-weight: 500
        font-size: 14px
        line-height: 24px
        margin-right: 15px
        &::before
            transition-duration: 0.4s
            width: 0
            content: ''
            bottom: -7px
            position: absolute
            height: 2px
            background-color: $head
        &:hover
            &::before
                width: 90%
    .logo a
        position: absolute
        left: calc(50% - 54px)
    .icons a
        margin-right: 30px
        &:last-child
            margin: 0